kubernetes/apps/development/forgejo/runner/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app forgejo-runner
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.6.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: rollback
  values:
    controllers:
      forgejo-runner:
        replicas: 2
        initContainers:
          runner-register:
            image:
              repository: code.forgejo.org/forgejo/runner
              tag: 5.0.4
            command: ["sh", "-c"]
            args:
              - |
                forgejo-runner register --no-interactive --token $(RUNNER_TOKEN) --name $(RUNNER_NAME) --instance $(FORGEJO_INSTANCE_URL) --labels self-hosted:host,docker:docker://ghcr.io/catthehacker/ubuntu:act-22.04,ubuntu-latest:docker://ghcr.io/catthehacker/ubuntu:act-22.04,ubuntu-22.04:docker://ghcr.io/catthehacker/ubuntu:act-22.04,renovate:docker://ghcr.io/catthehacker/ubuntu:act-22.04 ;
                forgejo-runner generate-config > /data/config.yml ;
                sed -i -e "s|network: .*|network: host|" /data/config.yml ;
                sed -i -e "s|^  envs:$$|  envs:\n    DOCKER_HOST: tcp://localhost:2376\n    DOCKER_TLS_VERIFY: 1\n    DOCKER_CERT_PATH: /certs/client|" /data/config.yml ;
                sed -i -e "s|^  options:|  options: -v /certs/client:/certs/client|" /data/config.yml ;
                sed -i -e "s|  valid_volumes: \[\]$$|  valid_volumes:\n    - /certs/client|" /data/config.yml ;
            env:
              - name: RUNNER_NAME
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.name
              - name: RUNNER_TOKEN
                valueFrom:
                  secretKeyRef:
                    name: forgejo-runner-secret
                    key: RUNNER_TOKEN
              - name: FORGEJO_INSTANCE_URL
                valueFrom:
                  secretKeyRef:
                    name: forgejo-runner-secret
                    key: FORGEJO_INSTANCE_URL
        containers:
          daemon:
            image:
              repository: docker
              tag: 27.5.1-dind
            securityContext:
              privileged: true
            env:
              - name: DOCKER_TLS_CERTDIR
                value: /certs
          app:
            image:
              repository: code.forgejo.org/forgejo/runner
              tag: 5.0.4
            command:
              [
                "sh",
                "-c",
                "while ! nc -z localhost 2376 </dev/null; do echo 'waiting for docker daemon...'; sleep 5; done; forgejo-runner --config /data/config.yml daemon",
              ]
            env:
              - name: DOCKER_HOST
                value: tcp://localhost:2376
              - name: DOCKER_CERT_PATH
                value: /certs/client
              - name: DOCKER_TLS_VERIFY
                value: "0"
            securityContext:
              privileged: true
        annotations:
          reloader.stakater.com/auto: "true"
    service:
      app:
        controller: forgejo-runner
        ports:
          http:
            port: 45315
    persistence:
      docker-certs:
        type: emptyDir
        globalMounts:
          - path: /certs
      runner-data:
        type: emptyDir
        globalMounts:
          - path: /data

kubernetes/apps/development/forgejo/runner/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app forgejo-runner
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.6.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
      strategy: rollback
  values:
    controllers:
      forgejo-runner:
        replicas: 2
        initContainers:
          runner-register:
            image:
              repository: code.forgejo.org/forgejo/runner
              tag: 6.2.2
            command: ["sh", "-c"]
            args:
              - |
                forgejo-runner register --no-interactive --token $(RUNNER_TOKEN) --name $(RUNNER_NAME) --instance $(FORGEJO_INSTANCE_URL) --labels self-hosted:host,docker:docker://ghcr.io/catthehacker/ubuntu:act-22.04,ubuntu-latest:docker://ghcr.io/catthehacker/ubuntu:act-22.04,ubuntu-22.04:docker://ghcr.io/catthehacker/ubuntu:act-22.04,renovate:docker://ghcr.io/catthehacker/ubuntu:act-22.04 ;
                forgejo-runner generate-config > /data/config.yml ;
                sed -i -e "s|network: .*|network: host|" /data/config.yml ;
                sed -i -e "s|^  envs:$$|  envs:\n    DOCKER_HOST: tcp://localhost:2376\n    DOCKER_TLS_VERIFY: 1\n    DOCKER_CERT_PATH: /certs/client|" /data/config.yml ;
                sed -i -e "s|^  options:|  options: -v /certs/client:/certs/client|" /data/config.yml ;
                sed -i -e "s|  valid_volumes: \[\]$$|  valid_volumes:\n    - /certs/client|" /data/config.yml ;
            env:
              - name: RUNNER_NAME
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.name
              - name: RUNNER_TOKEN
                valueFrom:
                  secretKeyRef:
                    name: forgejo-runner-secret
                    key: RUNNER_TOKEN
              - name: FORGEJO_INSTANCE_URL
                valueFrom:
                  secretKeyRef:
                    name: forgejo-runner-secret
                    key: FORGEJO_INSTANCE_URL
        containers:
          daemon:
            image:
              repository: docker
              tag: 27.5.1-dind
            securityContext:
              privileged: true
            env:
              - name: DOCKER_TLS_CERTDIR
                value: /certs
          app:
            image:
              repository: code.forgejo.org/forgejo/runner
              tag: 6.2.2
            command:
              [
                "sh",
                "-c",
                "while ! nc -z localhost 2376 </dev/null; do echo 'waiting for docker daemon...'; sleep 5; done; forgejo-runner --config /data/config.yml daemon",
              ]
            env:
              - name: DOCKER_HOST
                value: tcp://localhost:2376
              - name: DOCKER_CERT_PATH
                value: /certs/client
              - name: DOCKER_TLS_VERIFY
                value: "0"
            securityContext:
              privileged: true
        annotations:
          reloader.stakater.com/auto: "true"
    service:
      app:
        controller: forgejo-runner
        ports:
          http:
            port: 45315
    persistence:
      docker-certs:
        type: emptyDir
        globalMounts:
          - path: /certs
      runner-data:
        type: emptyDir
        globalMounts:
          - path: /data

kubernetes/apps/development/forgejo/runner/helmrelease.yaml (diff)
@@ -30,7 +30,7 @@ spec:
           runner-register:
             image:
               repository: code.forgejo.org/forgejo/runner
-              tag: 5.0.4
+              tag: 6.2.2
             command: ["sh", "-c"]
             args:
               - |
@@ -68,7 +68,7 @@ spec:
           app:
             image:
               repository: code.forgejo.org/forgejo/runner
-              tag: 5.0.4
+              tag: 6.2.2
             command:
               [
                 "sh",
